bool CSimpleSokobanSolver::Make_PullMove(int32_t searchDepthMax, float distEvaluationBased_WeightingFactor, float visitedGameState_StatusValueIncrease, float visitedGameState_StatusValueDecrease)
{
	static bool MovementPossibilityArray[4] = { false, false, false , false };

	if (PuzzleSolved == true)
	{
		return true;
	}

	if (Check_PossibleInitialPuzzleIdentity(&ActualGameState) == true)
	{
		Update_BoxCharacteristics(ActualGameState.pValueArray);

		int32_t distBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();

		if (distBasedEvaluationValue > MaxDistBasedEvaluationValue)
		{
			MaxDistBasedEvaluationValue = distBasedEvaluationValue;
		}

		ActualGameState.Clone_GameStateValues(&pInitialPuzzle->GameState);
		PuzzleSolved = true;
		PlayerPosX = InitialPlayerPosX;
		PlayerPosY = InitialPlayerPosY;

		return true;
	}

	for (int32_t k = 0; k < NumOfVisitedGameStatesInUse; k++)
	{
		pVisitedGameStateArray[k].fStatusValue -= visitedGameState_StatusValueDecrease;
		pVisitedGameStateArray[k].fStatusValue = max(0.0f, pVisitedGameStateArray[k].fStatusValue);
	}


	searchDepthMax = min(searchDepthMax, NumOfSavedGameStatesMax - 1);


	if (IDofLastSavedGameState >= searchDepthMax)
	{
		ActualGameState.Clone_GameStateValues(pSolvedPuzzle->GameState.pValueArray);
		IDofLastSavedGameState = 0;
		pSavedGameStateNumOfPossibleSubsequentMoves[0] = 0;
		pSavedGameStateArray[0].Clone_GameStateValues(&ActualGameState);
		Update_BoxCharacteristics(ActualGameState.pValueArray);
		MaxDistBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();
		Get_PlayerPosition(ActualGameState.pValueArray);
	}

	int8_t *pActualGameStateData = ActualGameState.pValueArray;

	Puzzle.Calculate_NeuralNetValueArray_MovementSpace(pActualGameStateData, 0);

	Get_PlayerPosition(pActualGameStateData);

	Update_BoxCharacteristics(pActualGameStateData);

	for (int32_t i = 0; i < NumOfBoxes; i++)
	{
		if (Check_If_BoxIsPermanentlyBlockedForPullMove(pBoxCharacteristicsArray[i].PosID, pActualGameStateData) == true)
		{
			Add_To_Log(0, "BoxIsPermanentlyBlockedForPullMove", i);

			TempDisardedGameState.Set_Values(&ActualGameState);

			bool discardedGameState = false;

			for (int32_t k = 0; k < NumOfDisardedGameStatesInUse; k++)
			{
				if (pDisardedGameStateArray[k].Check_Identity(&TempDisardedGameState) == true)
				{
					discardedGameState = true;
					break;
				}
			}

			if (discardedGameState == false)
			{
				if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
				{
					pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&ActualGameState);
					NumOfDisardedGameStatesInUse++;
					Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);

					IDofLastSavedGameState = 0;
					pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState] = 0;
					ActualGameState.Clone_GameStateValues(&pSavedGameStateArray[IDofLastSavedGameState]);
					Update_BoxCharacteristics(ActualGameState.pValueArray);
					MaxDistBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();
					Get_PlayerPosition(ActualGameState.pValueArray);
					return false;
				}
			}

		}
	}

	float maxRandomValue = -1.0f;
	int32_t numOfConsideredPullMoves = 0;
	int32_t numOfPossiblePullMoves = 0;

	bool playerDeadLockDetected = false;
	bool deadEndDetected = false;

	for (int32_t i = 0; i < NumOfBoxes; i++)
	{
		pTempBoxCharacteristicsArray[i].Clone_Values(&pBoxCharacteristicsArray[i]);
	}



	for (int32_t i = 0; i < NumOfBoxes; i++)
	{
		MovementPossibilityArray[0] = pTempBoxCharacteristicsArray[i].LeftPullPossible;
		MovementPossibilityArray[1] = pTempBoxCharacteristicsArray[i].RightPullPossible;
		MovementPossibilityArray[2] = pTempBoxCharacteristicsArray[i].UpwardPullPossible;
		MovementPossibilityArray[3] = pTempBoxCharacteristicsArray[i].DownwardPullPossible;

		

		for (int32_t j = 0; j < 4; j++)
		{
			if (MovementPossibilityArray[j] == true)
			{
				TempGameState.Clone_GameStateValues(&ActualGameState);
				Get_PlayerPosition(TempGameState.pValueArray);
				Puzzle.Calculate_NeuralNetValueArray_MovementSpace(TempGameState.pValueArray, 0);
				Update_BoxCharacteristics(TempGameState.pValueArray);
			
				if ((this->*PullMoveFunctionArray[/*IDofSelectedMove:*/ j])(TempGameState.pValueArray, /*IDofSelectedBox:*/ i) == false)
				{
					continue;
				}

				Get_PlayerPosition(TempGameState.pValueArray);
				Puzzle.Calculate_NeuralNetValueArray_MovementSpace(TempGameState.pValueArray, 0);
				//Update_PosBasedBoxCharacteristicsOnly(TempGameState.pValueArray);
				Update_BoxCharacteristics(TempGameState.pValueArray);

				int32_t distBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();

				if (Check_PossibleInitialPuzzleIdentity(&TempGameState) == true)
				{
					IDofLastSavedGameState++;
					pSavedGameStateArray[IDofLastSavedGameState].Clone_GameStateValues(&TempGameState);

					MaxDistBasedEvaluationValue = distBasedEvaluationValue;
					

					ActualGameState.Clone_GameStateValues(&pInitialPuzzle->GameState);
					PuzzleSolved = true;
					PlayerPosX = InitialPlayerPosX;
					PlayerPosY = InitialPlayerPosY;

					return true;
				}

				if (Check_PlayerDeadLock(TempGameState.pValueArray) == true)
				{
					playerDeadLockDetected = true;					
					continue;
				}

				TempDisardedGameState.Set_Values(&TempGameState);

				bool discardedGameState = false;

				for (int32_t k = 0; k < NumOfDisardedGameStatesInUse; k++)
				{
					if (pDisardedGameStateArray[k].Check_Identity(&TempDisardedGameState) == true)
					{
						discardedGameState = true;
						break;
					}
				}

				if (discardedGameState == true)
				{
					deadEndDetected = true;
					continue;
				}

				numOfPossiblePullMoves++;

				float tempRandomValue = RandomNumbers_Movement.Get_FloatNumber_IncludingZero(0.0f, 10000000.0f);

				float tempFloat = static_cast<float>(distBasedEvaluationValue); // Hinweis: tempFloat <= 0.0f
				tempFloat *= distEvaluationBased_WeightingFactor;
				tempRandomValue *= exp(tempFloat);
				
				TempVisitedGameState.Set_Values(&TempGameState);

				bool visitedGameState = false;

				for (int32_t k = 0; k < NumOfVisitedGameStatesInUse; k++)
				{
					if (pVisitedGameStateArray[k].Check_Identity(&TempVisitedGameState) == true)
					{
						float tempFloat = pVisitedGameStateArray[k].fStatusValue;
						//tempFloat *= tempFloat;
						tempRandomValue *= exp(-tempFloat);
						visitedGameState = true;
						break;
					}
				}

				if (tempRandomValue >= maxRandomValue)
				{
					numOfConsideredPullMoves++;

					maxRandomValue = tempRandomValue;

					pSavedGameStateArray[IDofLastSavedGameState + 1].Clone_GameStateValues(&TempGameState);
				}
			} // end of if (MovementPossibilityArray[j] == true)
		}
	} // end of for (int32_t i = 0; i < NumOfBoxes; i++)



	
	if (numOfConsideredPullMoves > 0)
	{
		pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState] = numOfPossiblePullMoves;
		IDofLastSavedGameState++;
		ActualGameState.Clone_GameStateValues(&pSavedGameStateArray[IDofLastSavedGameState]);
		Update_BoxCharacteristics(ActualGameState.pValueArray);
		MaxDistBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();
		Get_PlayerPosition(ActualGameState.pValueArray);

		/*if (IDofLastSavedGameState > 2)
		{
			int32_t i = IDofLastSavedGameState - 1;

			CGameStateValues *pGameState = &pSavedGameStateArray[i];

			for (int32_t j = 0; j < i; j++)
			{
				if (pGameState->Check_Identity(&pSavedGameStateArray[j]) == true)
				{
					//Add_To_Log(0, "back to earlier state");
					IDofLastSavedGameState = 0;//i - 1;
					pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState] = 0;
					ActualGameState.Clone_GameStateValues(&pSavedGameStateArray[IDofLastSavedGameState]);
					Update_BoxCharacteristics(ActualGameState.pValueArray);
					MaxDistBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();
					Get_PlayerPosition(ActualGameState.pValueArray);
					return false;
				}
			}
		}*/
		

		if (IDofLastSavedGameState > 1)
		{
			if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 1] == 1)
			{
				TempVisitedGameState.Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 2]);
				//TempVisitedGameState2.Set_Values(&pSavedGameStateArray[IDofLastSavedGameState]);

				if (TempVisitedGameState.Check_Identity_IgnorePlayer(&pSavedGameStateArray[IDofLastSavedGameState]) == true)
				{
					if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
					{
						pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 1]);
						NumOfDisardedGameStatesInUse++;
						Add_To_Log(0, "X - X");
						Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
					}

					if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 2] == 1)
					{
						if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
						{
							pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 2]);
							NumOfDisardedGameStatesInUse++;
							Add_To_Log(0, "(X) - X");
							Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
						}
					}
				}
			}
		}

		/*if (IDofLastSavedGameState > 1)
		{
			if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 1] == 1)
			{
				if (pSavedGameStateArray[IDofLastSavedGameState - 2].Check_Identity(&pSavedGameStateArray[IDofLastSavedGameState]) == true)
				{
					if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
					{
						pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 1]);
						NumOfDisardedGameStatesInUse++;
						Add_To_Log(0, "X - X");
						Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
					}

					if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 2] == 1)
					{
						if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
						{
							pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 2]);
							NumOfDisardedGameStatesInUse++;
							Add_To_Log(0, "(X) - X");
							Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
						}
					}
				}			
			}	
		}*/
		
		
		/*if (IDofLastSavedGameState > 2)
		{
			if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 1] == 1)
			{
				if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 2] == 1)
				{
					if (pSavedGameStateArray[IDofLastSavedGameState - 3].Check_Identity(&pSavedGameStateArray[IDofLastSavedGameState]) == true)
					{
						if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
						{
							pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 2]);
							NumOfDisardedGameStatesInUse++;
							Add_To_Log(0, "X -- X");
							Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
						}
					}
				}
			}
		}
		if (IDofLastSavedGameState > 3)
		{
			if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 1] == 1)
			{
				if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 2] == 1)
				{
					if (pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 3] == 1)
					{
						if (pSavedGameStateArray[IDofLastSavedGameState - 4].Check_Identity(&pSavedGameStateArray[IDofLastSavedGameState]) == true)
						{
							if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
							{
								pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState - 3]);
								NumOfDisardedGameStatesInUse++;
								Add_To_Log(0, "X --- X");
								Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
							}
						}
					}
				}
			}
		}*/
		

		TempVisitedGameState.Set_Values(&pSavedGameStateArray[IDofLastSavedGameState]);

		bool visitedGameState = false;

		for (int32_t k = 0; k < NumOfVisitedGameStatesInUse; k++)
		{
			if (pVisitedGameStateArray[k].Check_Identity(&TempVisitedGameState) == true)
			{
				pVisitedGameStateArray[k].fStatusValue += visitedGameState_StatusValueIncrease;
				visitedGameState = true;
				break;
			}
		}

		if (visitedGameState == false)
		{
			if (NumOfVisitedGameStatesInUse < NumOfVisitedGameStatesMaxMinus1)
			{
				pVisitedGameStateArray[NumOfVisitedGameStatesInUse].Set_Values(&pSavedGameStateArray[IDofLastSavedGameState]);
				pVisitedGameStateArray[NumOfVisitedGameStatesInUse].fStatusValue += visitedGameState_StatusValueIncrease;
				NumOfVisitedGameStatesInUse++;
			}
		}
		

		return true;
	}
	else if (numOfConsideredPullMoves == 0)
	{
		/*
		Wenn ausgehend von pSavedGameStateArray[IDofLastSavedGameState] nur PlayerDeadlock-Game-States
		erreicht werden können ( numOfConsideredPullMoves == 0 sowie playerDeadLockDetected == true )
		und für pSavedGameStateArray[IDofLastSavedGameState - 1] gilt pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState - 1] == 1,
		dann sollte pSavedGameStateArray[IDofLastSavedGameState - 1] zukünftig nicht mehr berücksichtigt werden:
		*/

		if (IDofLastSavedGameState > 0)
		{
			if (playerDeadLockDetected == true || deadEndDetected == true)
			{
				int32_t i = IDofLastSavedGameState - 1;

				if (pSavedGameStateNumOfPossibleSubsequentMoves[i] == 1)
				{
					TempDisardedGameState.Set_Values(&pSavedGameStateArray[i + 1]);

					bool discardedGameState = false;

					for (int32_t k = 0; k < NumOfDisardedGameStatesInUse; k++)
					{
						if (pDisardedGameStateArray[k].Check_Identity(&TempDisardedGameState) == true)
						{
							discardedGameState = true;
							break;
						}
					}

					if (discardedGameState == false)
					{
						if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
						{
							pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&pSavedGameStateArray[i + 1]);
							NumOfDisardedGameStatesInUse++;
							Add_To_Log(0, "PlayerDeadLock or DeadEnd");
							Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
						}
					}
				}
			} // end of if (playerDeadLockDetected == true || deadEndDetected == true)
			else
			{
				TempDisardedGameState.Set_Values(&ActualGameState);

				bool discardedGameState = false;

				for (int32_t k = 0; k < NumOfDisardedGameStatesInUse; k++)
				{
					if (pDisardedGameStateArray[k].Check_Identity(&TempDisardedGameState) == true)
					{
						discardedGameState = true;
						break;
					}
				}

				if (discardedGameState == false)
				{
					if (NumOfDisardedGameStatesInUse < NumOfDisardedGameStatesMaxMinus1)
					{
						pDisardedGameStateArray[NumOfDisardedGameStatesInUse].Set_Values(&ActualGameState);
						NumOfDisardedGameStatesInUse++;
						Add_To_Log(0, "no move possible");
						Add_To_Log(0, "NumOfDisardedGameStatesInUse", NumOfDisardedGameStatesInUse);
					}
				}
			}
		}
		
		if (IDofLastSavedGameState > 0)
		{
			// nicht immer von vorne anfangen:
			//IDofLastSavedGameState = RandomNumbers_Movement.Get_IntegerNumber(0, IDofLastSavedGameState);
			IDofLastSavedGameState = 0;
			pSavedGameStateNumOfPossibleSubsequentMoves[IDofLastSavedGameState] = 0;
			ActualGameState.Clone_GameStateValues(&pSavedGameStateArray[IDofLastSavedGameState]);
			Update_BoxCharacteristics(ActualGameState.pValueArray);
			MaxDistBasedEvaluationValue = Calc_DistanceBasedEvaluationValue();
			Get_PlayerPosition(ActualGameState.pValueArray);
		}

		return false;
	}

	return false;
}