Listing 1: Ansatz mit Retries in Python
def setup_cloud_neo4j_cluster(client: GoogleClient, neo4j_version: str):
  neo4j_cluster = client.create_neo4j_cluster(neo4j_version)
  buckets = client.setup_backup_buckets(neo4j_cluster)
  client.configure_firewall_rules(neo4j_cluster, buckets)

Listing 2: Ansatz mit Retries in Python
def setup_cloud_neo4j_cluster(client: GoogleClient, neo4j_version: str):
  neo4j_cluster = create_neo4j_cluster(client, neo4j_version)
  buckets = setup_backup_buckets(client, neo4j_cluster)
  client.configure_firewall_rules(client, neo4j_cluster, buckets)

@retry(exceptions=(RegionFullException,RetryableException), tries=20, delay=10, backoff=2, max_delay=120)
def create_neo4j_cluster(client: GoogleClient, neo4j_version: str):
  return client.create_neo4j_cluster(k8s_version)

...

Listing 3: Ansatz mit Upsert
def setup_cloud_neo4j_cluster(client: GoogleClient, name: str, neo4j_version: str):
  neo4j_cluster = upsert_neo4j_cluster(client, name, neo4j_version)
  buckets = upsert_backup_buckets(client, neo4j_cluster)
  client.configure_firewall_rules(client, neo4j_cluster, buckets)

@retry(exceptions=(RegionFullException,RetryableException), tries=20, delay=10, backoff=2, max_delay=120)
def upsert_neo4j_cluster(client: GoogleClient, name: str, neo4j_version: str):
  existing_cluster = client.get_neo4j_cluster(name)
  if not existing_cluster:
    return client.create_neo4j_cluster(name, k8s_version)
  return client.update_neo4j_cluster(name, k8s_version)

@retry(exceptions=(RegionFullException,RetryableException), tries=20, delay=10, backoff=2, max_delay=120)
def upsert_backup_buckets(client: GoogleClient, neo4j_cluster: str):
  client.upsert_backup_buckets(neo4j_cluster)

...

Listing 4: Reconciliation-Loop
def cloud_neo4j_cluster_reconciler(client: GoogleClient, name: str, neo4j_version: str):
  while True:
    current_state = calculate_current_state(client, name)
    desired_state = calculate_desired_state(client, name, neo4j_version)
      if current_state != desired_state:
        reconciled = reconcile_neo4j_cluster(client, current_state.cluster, desired_state.cluster)
      if reconciled:
        reconciled = reconcile_buckets(client, current_state.bucket, desired_state.bucket)
      ...
    time.sleep(5)

def reconcile_neo4j_cluster(client: GoogleClient, current_state: Neo4jCluster, desired_state: Neo4jCluster):
  if current_state != desired_state:
    if current_state and not desired_state:
      delete_neo4j_cluster(client, current_state)
    else:
      upsert_neo4j_cluster(client, desired_state)

    return False
  return True
...
