Listing 1: plattformweiter Service
@Injectable({
  providedIn: 'platform'
})
export class MyPlatformService { ... }

Listing 2: BaseDirective vor Angular 9
// base.directive.ts
export class BaseDirective {
  @Input() test: any;
}

// sub.directive.ts
@Directive({
  selector: '[appSub]'
})
export class SubDirective extends BaseDirective { � }


Listing 3: BaseDirective ab Angular 9
// base.directive.ts
@Directive()
export class BaseDirective {
  @Input() test: any;
}

// sub.directive.ts
@Directive({
  selector: '[appSub]'
})
export class SubDirective extends BaseDirective { � }

Listing 4: Ausschnitt aus ngsw-conf.json vor Version 9
"assetGroups": [
  {
    "name": "demo",
    "resources": {
      "versionedFiles": [
        "/**/*.jpg"
      ]
    }
  }
]


Listing 5: Ausschnitt aus ngsw-conf.json ab Version 9
"assetGroups": [
  {
    "name": "demo",
    "resources": {
      "files": [
        "/**/*.jpg"
      ]
    }
  }
]


Listing 6: Konfiguration ohne generischen Typ (vor Angular 9)
@NgModule({...})
export class MyCustomModule {
  static forRoot(config: MyConfig): ModuleWithProviders {
    return {
      ngModule: MyOtherModule,
      providers: [
        {provide: CONFIG_TOKEN, useValue: config}
      ]
    };
  }
}

Listing 7: Konfiguration mit generischem Typ (ab Angular 9)
@NgModule({...})
export class MyCustomModule {
  static forRoot(config: MyConfig): ModuleWithProviders<MyOtherModule> {
    return {
      ngModule: MyOtherModule,
      providers: [
        {provide: CONFIG_TOKEN, useValue: config}
      ]
    };
  }
}

Listing 8: Datei demo/demo.module.ts
@NgModule({
  declarations: [DemoComponent],
  imports: [
    CommonModule,
    DemoRoutingModule
  ]
})
export class DemoModule { }


Listing 9: Datei demo/demo-routing.module.ts
const routes: Routes = [{ path: '', component: DemoComponent }];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class DemoRoutingModule { }


Listing 10: Datei app-routing.module.ts
const routes: Routes = [
  { 
    path: 'demo', 
    loadChildren: () => import('./demo/demo.module').then(m => m.DemoModule) 
  }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

Listing 11: Generierte Budget-Konfiguration
...
"budgets": [
  {
    "type": "anyComponentStyle",
    "maximumWarning": "6kb",
    "maximumError": "10kb"
  }
  ...
]


Listing 12: Omit-Hilfstyp
interface User {
  name: string;
  login: string;
  password: string;
};

type DisplayUser = Omit<User, "password">;

// Entspricht
interface DisplayUser {
  name: string;
  login: string;
};

Listing 13: Postinstall-Script in der package.json
"scripts": {
  "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
  ...
}



