Listing 1: docker-compose.yml
version: '2.4'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./log:/var/log/nginx

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.2.0
    volumes:
      - ./log/:/var/log/nginx
    command: >
    ./filebeat -e -c /etc/motd
      -E "filebeat.inputs=[{type:log,paths:['/var/log/nginx/access.log']}]"
      -E "output.logstash.hosts=['logstash:5044']"

  logstash:
    image: docker.elastic.co/logstash/logstash:7.2.0
    expose:
      - "5044"
    volumes:
      - ./logstash:/usr/share/logstash/pipeline

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
    ports:
      - "9200:9200"
    environment:
      http.host: 0.0.0.0
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms750m -Xmx750m"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.2.0
    ports:
      - "5601:5601"


Listing 2: logstash.conf
input {
  beats {
    port => 5044 }
  }

filter {
  grok {
    match => {
    "message" => '%{IPORHOST:clientip} - %{DATA:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} %{NUMBER:size:int} "%{DATA:referrer}" "%{DATA:platform}"' }
..}
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    remove_field => ["timestamp"] }
..}

output {
  file {
    path => "/tmp/events" }
..}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM}" }
  }

Listing 3: Autodiscovery-Input
filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
          equals.docker.container.image: nginx
        config:
          - type: docker
            enabled: true
            containers.ids:
              - "${data.docker.container.id}"


Listing 4: Logstash-Funktionstests
$ cat log/access.log | tail -n 1
192.168.10.44 - - [04/Jun/2015:07:06:35 +0000] "GET /downloads/product_1 HTTP/1.1" 404 334 "-" "Debian APT-HTTP/1.3 (0.8.16~exp12ubuntu10.22)"

$ docker exec -ti elk_logstash_1 cat /tmp/events | wc -l
51462

$ docker exec -ti elk_logstash_1 cat /tmp/events | tail -n 1 | jq .
{ "@timestamp": "2015-06-04T07:06:35.000Z",
  "agent": {
    "type": "filebeat",
    "hostname": "52bf7d0b6b8d"
  },
  "@version": "1",
  "input": {
    "type": "log"
  },
  "response": 404,
  "referrer": "-",
  "log": {
    "offset": 6991433,
    "file": {
      "path": "/var/log/nginx/access.log"
    }
  },
  "auth": "-",
  "request": "/downloads/product_1",
  "httpversion": "1.1",
  "host": {
    "name": "52bf7d0b6b8d"
  },
  "message": "192.168.10.44 - - [04/Jun/2015:07:06:35 +0000] \"GET /downloads/product_1 HTTP/1.1\" 404 334 \"-\" \"Debian APT-HTTP/1.3 (0.8.16~exp12ubuntu10.22)\"",
  "size": 334,
  "platform": "Debian APT-HTTP/1.3 (0.8.16~exp12ubuntu10.22)",
  "clientip": "192.168.10.44",
  "verb": "GET" }

Listing 5: Elasticsearch-Abfragen
$ curl -s 'http://localhost:9200/_cat/indices?v'
health status index                uuid                   docs.count store.size
yellow open   nginx-2015.06        2pBvQj58Qb2v8AfWV0K7_w       9422      4.1mb
yellow open   nginx-2015.05        ZRDny7rnThikLjpUrrhBMQ      42040     16.3mb
green  open   .kibana_task_manager GApLHdsKTRKbHD60pbExMQ          2     12.7kb
green  open   .kibana_1            PSR2sl1_RiWYuKUoart-2w          2     11.3kb

$ curl -s 'localhost:9200/_search?q=platform:ansible-httpget&_source=message' | jq .hits.hits
  "_index": "nginx-2015.05",
  "_type": "_doc",
  "_id": "gzpPIGwB_oZeSPL2lojQ",
  "_score": 27.762356,
  "_source": {
    "message": "192.168.25.10 - - [27/May/2015:03:05:14 +0000] \"GET /downloads/product_2 HTTP/1.1\" 200 17403440 \"-\" \"ansible-httpget\"" }

