Listing 1: Dart
class Homepage extends StatelessWidget {
  final int count;

  Homepage({this.count});

  @override
  Widget build(BuildContext context) {
    return Text('Pressed: $count');
  }
}

Listing 2
class Homepage extends StatefulWidget {
  @override
  _HomepageState createState() => _HomepageState();
}

class _HomepageState extends State<Homepage> {
  int count = 0;

  @override
  Widget build(BuildContext context) {
    return MaterialButton(
      child: Text('Pressed: $count'),
      onPressed: () => setState(() => count++),
);
  }
}
