Listing 1: main.c
#include <stdio.h>
#include <stdlib.h>
#include <xc.h>
#define _XTAL_FREQ 10000000

#pragma config FOSC = HS
#pragma config WDTE = OFF
#pragma config PWRTE = OFF
#pragma config CP = OFF

void main(void) {
  TRISB = 0;
  char out=1; 
  char dir=1; 
  while(1) {
    for ( int i=1;i<8;i++){ 
      PORTB = out;
      if (dir){
        out=out<<1;
      } else {
        out= out>>1;
      }
      __delay_ms(200);
    }//for
      dir= !dir;
  }//while
}// main

